SPREADSHEET_ID=1UqkyamJVr9tyrNk_WI55UwustHoaIjESGbFPYwFHtXI
GOOGLE_APPLICATION_CREDENTIALS=credentials.json
FLASK_SECRET_KEY=your_secret_key_here
OPENAI_API_KEY=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
